{
  "name": "com.unity.ide.locationgen",
  "displayName": "Mathematics",
  "version": "1.1.0",
  "unity": "2020.3",
  "description": "Unity's C# library",
  "keywords": [
    "unity"
  ],
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/juancpineda/location-generation-in-3D.git"
  }
}